<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Tube</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/png" href="res/icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>

    <style>
        html,body{
            padding: 0;
            margin: 0;
            text-align: -webkit-center;
            background-color: #DED895;

        }
        #screem{
            display:inline-block;
            background-color: #DED895;
        }
        #screem canvas{
            margin:0 auto;
        }
        #star{
            position: absolute;
            left:50%;
            top:75%;
            margin-left:-40px;
            display: none;
        }
        #name{
            position:absolute;
            left:50%;
            bottom:5%;
            font-family: sans-serif;
            font-size: 12px;
            margin-left:-80px;

        }
    </style>
</head>
<body>
<div id="screem"></div>
<span id='name'>Code and Design by <a href="http://m.weibo.cn/u/1674540501?featurecode=10000001&luicode=10000011&lfid=1005051639517374">FlynnGao</a></span>
<iframe id='star' src="http://ghbtns.com/github-btn.html?user=flynngao&repo=FlappyTube&type=watch&count=true" height="30" width="118" frameborder="0" scrolling="0" style="width:118px; height: 30px;" allowTransparency="true"></iframe>
<script src="bower_components/phaser/phaser.min.js"></script>
<script src="index.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45779650-2', 'flynngao.github.io');
  ga('send', 'pageview');

</script>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1090950687059863";
/* game ad */
google_ad_slot = "2109913838";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<img style="position:absolute;left:-9999px" src="http://flynngao.github.io/FlappyTube/res/iconweixin.png" onerror="this.parentNode.removeChild(this)">
</body>
</html>