<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>有剧毒APP下载页</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>有剧毒</h1>
        <h2>随时随地观影看剧平台</h2>
        <a href="http://game.autoref.cn/YouJuDu/apk/youjudu-release.apk" class="button"><small>下载 </small> Android端 APP</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

            <p>
                <img src="http://game.autoref.cn/YouJuDu/images/qr_code_android_app.png"  alt="二维码" />
            </p>
            <h3>
                <a id="welcome-to-github-pages" class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">有剧毒Android二维码下载</span></a>
            </h3>

        </section>
      </div>
    </div>

  </body>
</html>
